<!DOCTYPE html>
<html>
<!--

ㄟ( ▔, ▔ )ㄏ

-->

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Awau UK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <main>
        <h1 class="erisa">Awau UK Matrix Homeserver - Rules</h1>
        <ol>
            <li>
                No spamming.<br />Sending the same content to multiple users or rooms in a short space of time (Bulk
                messaging) is completely prohibited and will result in immediate account deletion.
            </li>

            <li>
                Absolutely no harassment, discrimination, *phobic behaviour or rude/toxic messaging of any kind. Nobody
                is going to blame you for not knowing something but anything even slightly malicious is completely
                prohibited. This includes but is not limited to racism, sexism, homophobia and transphobia.
                <br />If you have a problem with this rule, then you should find another homeserver.
            </li>

            <li>
                No illegal content. Any content that breaks the laws of the United Kingdom is not allowed. This includes
                NSFW content depicting minors in any form.
            </li>

            <li>
                No NSFW or NSFL content in any rooms listed on the public Room Directory. You can post whatever NSFW
                content you want in your own private rooms, provided it is legal.
            </li>

            <li>
                The minimum age to participate is 13 years of age. Anyone found to be under 13 years of age will have
                their account deleted immediately and without warning.
            </li>

            <li>
                No political discourse in any rooms listed on the public Room Directory. You are welcome to do this in
                private.
            </li>
            
            <li>
                Knowingly joining any federated room focused around illegal content is prohibited. While this cannot
                be constantly enforced for obvious reasons, anyone found to be in violation will have their account deactivated.
            </li>
        </ol>
    </main>
    <footer>
        <p>
            <hr>
            <a href="https://erisa.uk">Erisa</a> |
            <a href="/">Awau.uk home</a> |
            <a href="https://erisa.uk/privacy">Privacy</a> |
            <a href="rules.html">Matrix Rules</a> |
            <a href="https://status.erisa.uk/rm3h" rel="noopener" target="_blank">Status</a> |
        </p>
    </footer>

</html>
